# remote-state-iterim

./: README.md  pom.xml
module-assembly/: pom.xml
module-assembly/src/main/resources/assemblies/: ansibleplaybook.xml  packermodule.xml  setup-playbook.xml  sshprivatekeys.xml  sshpublickeys.xml  terraform.xml  tfmodule-nofilter.xml  tfmodule.xml  tfsingle-nofilter.xml
s3rsb-logbucket-module/: README.md  pom.xml
s3rsb-logbucket-module/src/main/terraform/: outputs.tf  resources.tf  variables.tf
s3rsb-module/: README.md  pom.xml
s3rsb-module/src/main/terraform/: buckets.tf  lock_table.tf  outputs.tf  resources.tf  roles.tf  variables.tf
s3rsb-rwroles-module/: pom.xml
s3rsb-rwroles-module/src/main/terraform/: outputs.tf  resources.tf  variables.tf
