<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>47</version>
  </parent>
  <groupId>org.infrastructurebuilder.terraform</groupId>
  <artifactId>remote-state-iterim</artifactId>
  <version>0.10.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Modules for writing s3 roles for remote state buckets</description>
  <name>${project.artifactId}</name>
  <properties>
    <templating.engine.version>0.9.10</templating.engine.version>
    <velocity.templating.engine.version>0.9.8</velocity.templating.engine.version>
    <test.coverage.percentage.required>90</test.coverage.percentage.required>
    <logging.target.prefix>log/</logging.target.prefix>
    <state.target.prefix>tfstate/</state.target.prefix>
  </properties>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/${team.group.id}/${project.artifactId}</url>
  </ciManagement>
  <modules>
    <module>module-assembly</module>
    <module>s3rsb-module</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>module-assembly</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <descriptorRefs>tfmodule</descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>pkg</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
